<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            height:10%;
            width:100%;
            background-color: rgb(222, 14, 125);
        }

        h1 {
            text-align: center;
            font-size: large;
            color: black;
        }
        h3 {
            text-align: center;
            
        }
        
        img {
            width:100px ;
            height:50px;
        }
        p {
            float:left;
            
        }
        h2{
            font-size: large;
            text-align: center;
            
        }
        .box2  {
            border: 2px solid black;
            height:2%;
            width:100%;
            background-color:  rgb(222, 14, 125);
        }

        .box3  {
            border: 2px solid black;
            height:2%;
            width:30%;
            background-color:  rgb(222, 14, 125);
        }
        
        .box4  {
            border: 2px solid black;
            height:2%;
            width:30%;
            background-color:  rgb(222, 14, 125);
            
            
        }
        

        ul li {
            padding:10px ;
        }
        .container {
            width:500px;
            height:600px;
            border: 2px solid black;
            background-color:aliceblue
            
        }
        
            
        
    </style>
</head>
<body>
    

    <div class="box">
        <img src="../images/rvslogo.jpg">
        <h1>RATHINAVEL SUBRAMANIYAM COLLEGE OF ARTS AND SCIENCE</h1>
        <h3>Sulur, Coimbatore.</h3>
        </div>

        <h1>RVS Team Welcomes to all,</h1><br>
        <br>

       <p> <aside>We offer countless opportunities for you to pursue your dreams and develop the skills you'll need to succeed in the ever-changing global marketplace. At RVS, you'll find a supportive environment for research, scholarly activities and other creative pursuits. Whether you're pursuing a graduate or undergraduate degree, you can explore the endless opportunities.</aside></p>
        <br><br><br><br>
        <br>
        
        <div class="box2">
        <h2>SCHOOL OF COMPUTER STUDIES</h2>
        </div>
        <br>
        <br>
        <br>
<div class="box3">
        <h2>UNDER GRADUATE COURSES</h2>

        </div>
        <ul>

            <li>Bachelor of Computer Science</li>
            <li>Bachelor of Computer Application</li>
            <li>bachelor of Information Technology</li>

        </ul>
        
        <div class="box3">
        <h2>POST GRADUATE COURSES</h2>
        </div>

        <ul>

            <li>Master of Computer Science</li>
            <li>Master of Computer Application</li>
            <li>Master of Information Technology</li>

        </ul>



<div class="box4">
<h2>ADMISSION FORM</h2>
</div>


<div class="container">
<form>
    <div class="student">
    Name:<input type="text" placeholder="Enter your name" required><br><br><br>
    DOB:<input type="date" placeholder="date of birth" required><br><br><br>
    <label for=""> COURSE:</label>
    <select name="" id="name">
        <option value="">select</option>
         <option value="mark antony">BSC (CS)</option>
        <option value="inception">BSC (IT)</option>
        <option value="avatar">BSC (DATA SCIENCE)</option>
        <option value="adipurush">MSC (CS)</option>
        <option value="dada">MSC (IT)</option>
        <option value="dada">MCA</option>
         
    </select><br><br><br>
  
    GENDER:<br>

    <input type="radio" name="GENDER" value="MALE" >MALE<br>
    <input type="radio" name="GENDER" value="FEMALE">FEMALE<br>
    <input type="radio" name="GENDER" value="TRANSGENDER">TRANSGENDER<br><br>


    
    E-mail:<input type="email"placeholder="Enter your email" required><br><br><br>
    Mobile No:<input type="number"placeholder="Enter your number"required><br><br><br>
    Adresss:<input type="text" placeholder="Enter your address"required><br><br><br>
    city/town:<input type="text" placeholder="enter city or town" required><br><br><br
    
</div>
    
    
<input type="submit" name="submit" value="Admission confirmed">

<!-- onclick=" alert('Thank you, Your Booking is successfully completed...')"> -->


</form> 
</div>

</body>
</html>